<!DOCTYPE html>
<html>

<head>
  <title>Le paludarium</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="w3.css">
  <link rel="shortcut icon" href="favicon.ico">
  <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <script type="text/javascript" src="gauge.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <style>
    body {
      text-align: center;
      font-family: "Trebuchet MS", Arial;
    }

    table {
      border-collapse: collapse;
      width: 60%;
      margin-left: auto;
      margin-right: auto;
    }

    th {
      padding: 16px;
      background-color: #0043af;
      color: white;
    }

    tr {
      border: 1px solid #ddd;
      padding: 16px;
    }

    tr:hover {
      background-color: #bcbcbc;
    }

    td {
      border: none;
      padding: 16px;
    }

    .sensor {
      color: white;
      font-weight: bold;
      background-color: #bcbcbc;
      padding: 8px;
    }

    .sensorHumidité {
      color: white;
      font-weight: bold;
      background-color: skyblue;
      padding: 8px;
    }

    .sensorTempérature {
      color: white;
      font-weight: bold;
      background-color: red;
      padding: 8px;
    }
  </style>
</head>

<body>
  <div class="w3-card w3-blue w3-padding-small w3-center">
    <h1>Serveur de contrôle du paludarium</h1>
  </div>
  <br>
  <button onclick="Pompe_Activation()" class="w3-button w3-ripple w3-green" style="width:20%;">BRUMISATION</button>
  <button onclick="Lumiere_Activation()" class="w3-button w3-ripple w3-yellow" style="width:20%;">START LED</button>
  <button onclick="Lumiere_Desactivation()" class="w3-button w3-ripple w3-red" style="width:20%;">STOP LED</button>
  <br>
  <br>
  <table>
    <tr>
      <th>CAPTEURS</th>
      <th>PINS</th>
      <th>LOCALISATION</th>
      <th>UNITE DE MESURE</th>
      <th>VALEURS</th>
    </tr>
    <tr>
      <td><span class="sensor">DHT22</span></td>
      <td>16</td>
      <td>Partie haute</td>
      <td><span class="sensorTempérature">Température</span></td>
      <td><span id="Temp_Thermo_16">0</span> °C</td>
    </tr>
    <tr>
      <td><span class="sensor">DHT22</span></td>
      <td>16</td>
      <td>Sol</td>
      <td><span class="sensorHumidité">Humidité</span></td>
      <td><span id="Temp_Thermo_16">0</span> %</td>
    </tr>
    <tr>
      <td><span class="sensor">DHT22</span></td>
      <td>36</td>
      <td>Partie haute</td>
      <td><span class="sensorTempérature">Température</span></td>
      <td><span id="Temp_Thermo_36">0</span> °C</td>
    </tr>
    <tr>
      <td><span class="sensor">DHT22</span></td>
      <td>36</td>
      <td>Sol</td>
      <td><span class="sensorHumidité">Humidité</span></td>
      <td><span id="Temp_Thermo_36">0</span> %</td>
    </tr>
    <tr>
      <td><span class="sensor">BMP180</span></td>
      <td>I2C</td>
      <td>Bassin inférieur</td>
      <td><span class="sensorTempérature">Température</span></td>
      <td><span id="Temp_Thermo_36">0</span> °C</td>
    </tr>
    <tr>
      <td><span class="sensor">BMP180</span></td>
      <td>I2C</td>
      <td>Bassin inférieur</td>
      <td><span class="sensorHumidité">Humidité</span></td>
      <td><span id="Temp_Thermo_36">0</span> %</td>
    </tr>
    <tr>
      <td><span class="sensor">BMP180</span></td>
      <td>I2C</td>
      <td>Bassin inférieur</td>
      <td><span class="sensor">Pression</span></td>
      <td><span id="Temp_Thermo_36">0</span> hPa</td>
    </tr>
    <tr>
      <td><span class="sensor">DS18B20</span></td>
      <td>35</td>
      <td>Bassin inférieur</td>
      <td><span class="sensorTempérature">Température</span></td>
      <td><span id="Temp_Thermo_35">0</span> °C</td>
    </tr>
    <tr>
      <td><span class="sensor">DS18B20</span></td>
      <td>17</td>
      <td>Bassin supérieur</td>
      <td><span class="sensorTempérature">Température</span></td>
      <td><span id="Temp_Thermo_17">0</span> °C</td>
    </tr>
  </table>
  <br>
</body>
<div class="w3-bar w3-card-4">
  <div class="w3-padding w3-center">
    <i><a href="https://www.bebesaurus.com/blog/fiche-d-elevage-dendrobates-leucomelas-rainette-jaguar-n80" style="text-decoration: none;">Fiche d'élevage</a></i>
  </div>
</html>