<!DOCTYPE html>
<html>

<head>
  <title>OpenPaludarium</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="w3.css">
  <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <link rel="shortcut icon" href="favicon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<header class="page-header">
  <nav>
    <ul class="admin-menu">
      <li class="menu-heading">
        <h3>Contrôle</h3>
      </li>
      <li>
        <a href="/dashboard">
          <svg>
            <use xlink:href="#pages"></use>
          </svg>
          <span>Données</span>
        </a>
      </li>
      <li>
        <a href="/courbe">
          <svg>
            <use xlink:href="#trends"></use>
          </svg>
          <span>Courbes de données</span>
        </a>
      </li>
      <li>
        <a href="/reglage">
          <svg>
            <use xlink:href="#collection"></use>
          </svg>
          <br>

          <span>Routine</span>
        </a>
      </li>
      <li class="menu-heading">
        <h3>Paramètres</h3>
      </li>
      <li>
        <a href="/option">
          <svg>
            <use xlink:href="#options"></use>
          </svg>
          <span>Options</span>
        </a>
      </li>
      <li>
        <a href="/update">
          <svg>
            <use xlink:href="#settings"></use>
          </svg>
          <span>Mise à jour</span>
        </a>
      </li>
      <li>
        <a href="/info">
          <svg>
            <use xlink:href="#collection"></use>
          </svg>
          <span>Informations</span>
        </a>
      </li>
    </ul>
  </nav>
</header>
<section class="page-content-blockColor">
  <table>
    <tr>
      <th>Relai</th>
      <th>Type d'objet selectionné</th>
      <th>Changement de l'objet</th>
      <th>Routine selectionée</th>
      <th>Choix de la routine</th>
      <th>Prise en compte</th>
    </tr>
    <tr>
      <td>
        <font size=7>1</font>
      </td>
      <td>Type d'objet</td>
      <span id="choixObjet1Affiche"></span>
      <td>
        <select id="choixObjet1" class="w3-select" style="width:35%;">
          <option value="" disabled selected>Choix</option>
          <option value="1">Lampe</option>
          <option value="2">Brume</option>
          <option value="3">Vaporisation</option>
          <option value="4">Pluie</option>
      </td>
      <td></td>
      <td></td>
      <td><button id="appliquerchoixObjet1"
          class="w3-button w3-green w3-border w3-xlarge w3-ripple w3-wide">Appliquer</button></td>
    </tr>
    <tr>
      <td>
        <font size=7>2</font>
      </td>
      <td>Type d'objet</td>
      <td>
        <select id="choixObjet1" class="w3-select" style="width:35%;">
          <option value="" disabled selected>Choix</option>
          <option value="1">Lampe</option>
          <option value="2">Brume</option>
          <option value="3">Vaporisation</option>
          <option value="4">Pluie</option>
        </select>
      </td>
      <td></td>
      <td></td>
      <td><button id="appliquerchoixObjet1"
          class="w3-button w3-green w3-border w3-xlarge w3-ripple w3-wide">Appliquer</button></td>
    </tr>
    <tr>
      <td>
        <font size=7>3</font>
      </td>
      <td>Type d'objet</td>
      <td>
        <select id="choixObjet1" class="w3-select" style="width:35%;">
          <option value="" disabled selected>Choix</option>
          <option value="1">Lampe</option>
          <option value="2">Brume</option>
          <option value="3">Vaporisation</option>
          <option value="4">Pluie</option>
        </select>
      </td>
      <td></td>
      <td></td>
      <td><button id="appliquerchoixObjet1"
          class="w3-button w3-green w3-border w3-xlarge w3-ripple w3-wide">Appliquer</button></td>
    </tr>
    <tr>
      <td>
        <font size=7>4</font>
      </td>
      <td>Type d'objet</td>
      <td>
        <select id="choixObjet1" class="w3-select" style="width:35%;">
          <option value="" disabled selected>Choix</option>
          <option value="1">Lampe</option>
          <option value="2">Brume</option>
          <option value="3">Vaporisation</option>
          <option value="4">Pluie</option>
        </select>
      </td>
      <td></td>
      <td></td>
      <td><button id="appliquerchoixObjet1"
          class="w3-button w3-green w3-border w3-xlarge w3-ripple w3-wide">Appliquer</button></td>
    </tr>
    <tr>
      <td>
        <font size=7>5</font>
      </td>
      <td>Type d'objet</td>
      <td>
        <select id="choixObjet1" class="w3-select" style="width:35%;">
          <option value="" disabled selected>Choix</option>
          <option value="1">Lampe</option>
          <option value="2">Brume</option>
          <option value="3">Vaporisation</option>
          <option value="4">Pluie</option>
        </select>
      </td>
      <td></td>
      <td></td>
      <td><button id="appliquerchoixObjet1"
          class="w3-button w3-green w3-border w3-xlarge w3-ripple w3-wide">Appliquer</button></td>
    </tr>
    <tr>
      <td>
        <font size=7>6</font>
      </td>
      <td>Type d'objet</td>
      <td>
        <select id="choixObjet1" class="w3-select" style="width:35%;">
          <option value="" disabled selected>Choix</option>
          <option value="1">Lampe</option>
          <option value="2">Brume</option>
          <option value="3">Vaporisation</option>
          <option value="4">Pluie</option>
        </select>
      </td>
      <td></td>
      <td></td>
      <td><button id="appliquerchoixObjet1"
          class="w3-button w3-green w3-border w3-xlarge w3-ripple w3-wide">Appliquer</button></td>
    </tr>
    <tr>
      <td>
        <font size=7>7</font>
      </td>
      <td>Type d'objet</td>
      <td>
        <select id="choixObjet1" class="w3-select" style="width:35%;">
          <option value="" disabled selected>Choix</option>
          <option value="1">Lampe</option>
          <option value="2">Brume</option>
          <option value="3">Vaporisation</option>
          <option value="4">Pluie</option>
        </select>
      </td>
      <td></td>
      <td></td>
      <td><button id="appliquerchoixObjet1"
          class="w3-button w3-green w3-border w3-xlarge w3-ripple w3-wide">Appliquer</button></td>
    </tr>
    <tr>
      <td>
        <font size=7>8</font>
      </td>
      <td>Type d'objet</td>
      <td>
        <select id="choixObjet1" class="w3-select" style="width:35%;">
          <option value="" disabled selected>Choix</option>
          <option value="1">Lampe</option>
          <option value="2">Brume</option>
          <option value="3">Vaporisation</option>
          <option value="4">Pluie</option>
        </select>
      </td>
      <td></td>
      <td></td>
      <td><button id="appliquerchoixObjet1"
          class="w3-button w3-green w3-border w3-xlarge w3-ripple w3-wide">Appliquer</button></td>
    </tr>
  </table>
  <br>
  <footer class="page-footer">
    <small>Jules Zimmermann pour <a href="https://arkantum.fr/" target="_blank">Arkantum</a>
    </small>
  </footer>
</section>

<body>

  <script>
    var sliderTempsVaporisation = document.getElementById("TempsVaporisation");
    var outputTempsVaporisation = document.getElementById("TempsVaporisationAffiche");
    outputTempsVaporisation.innerHTML = sliderTempsVaporisation.value;
    sliderTempsVaporisation.oninput = function () {
      outputTempsVaporisation.innerHTML = this.value;
    }

    var sliderTempsBrumisation = document.getElementById("TempsBrumisation");
    var outputTempsBrumisation = document.getElementById("TempsBrumisationAffiche");
    outputTempsBrumisation.innerHTML = sliderTempsBrumisation.value;
    sliderTempsBrumisation.oninput = function () {
      outputTempsBrumisation.innerHTML = this.value;
    }

    var sliderFrequenceVaporisation = document.getElementById("FrequenceVaporisation");
    var outputFrequenceVaporisation = document.getElementById("FrequenceVaporisationAffiche");
    outputFrequenceVaporisation.innerHTML = sliderFrequenceVaporisation.value;
    sliderFrequenceVaporisation.oninput = function () {
      outputFrequenceVaporisation.innerHTML = this.value;
    }

    var sliderFrequenceBrumisation = document.getElementById("FrequenceBrumisation");
    var outputFrequenceBrumisation = document.getElementById("FrequenceBrumisationAffiche");
    outputFrequenceBrumisation.innerHTML = sliderFrequenceBrumisation.value;
    sliderFrequenceBrumisation.oninput = function () {
      outputFrequenceBrumisation.innerHTML = this.value;
    }

  </script>

</body>


<!-- <tr>
  <td><input type="range" id="TempsVaporisation" min="10" max="100" value="30" step="1"></td>
  <td><input type="range" id="TempsBrumisation" min="1" max="100" value="10" step="1"></td>
  <td>HEURE LOCALE</td>
</tr>
<tr>
  <td>
    <p><span id="TempsVaporisationAffiche"></span> secondes</p>
  </td>
  <td>
    <p><span id="TempsBrumisationAffiche"></span> minutes</p>
  </td>
  <td>
    <p><span id="Temps">00:00</span></p>
  </td>
</tr>
<tr>
  <td><button id="TempsVapoActivate">TEMPS DE VAPORISATION</button></td>
  <td><button id="TempsBrumiActivate">TEMPS DE BRUMISATION</button></td>
  <td><button id="IDtelegramActivate" class="w3-button w3-ripple w3-blue">ID Utilisateur :</button></td>
</tr>
<tr>
  <td><input type="range" id="FrequenceVaporisation" min="1" max="12" value="4" step="1"></td>
  <td><input type="range" id="FrequenceBrumisation" min="1" max="12" value="8" step="1"></td>
  <td>
    <div class="form-example">
      <input type="text" name="IDtelegram" id="IDtelegram" required>
    </div>
  </td>
</tr>
<tr>
  <td>
    <p><span id="FrequenceVaporisationAffiche"></span> fois par jours</p>
  </td>
  <td>
    <p><span id="FrequenceBrumisationAffiche"></span> fois par jours</p>
  </td>
  <td>
    <p><button id="TOKENtelegramActivate" class="w3-button w3-ripple w3-blue">Token BOT :</button></p>
  </td>
</tr>
<tr>
  <td><button id="FrequenceVapoActivate">FREQUENCE DE VAPORISATION</button></td>
  <td><button id="FrequenceBrumiActivate">FREQUENCE DE BRUMISATION</button></td>
  <td>
    <div class="form-example">
      <input type="text" name="TOKENtelegram" id="TOKENtelegram" required>
    </div>
  </td>
</tr> -->

<svg style="display:none;">
  <symbol id="collection" viewBox="0 0 16 16">
    <rect width="7" height="7" />
    <rect y="9" width="7" height="7" />
    <rect x="9" width="7" height="7" />
    <rect x="9" y="9" width="7" height="7" />
  </symbol>
  <symbol id="charts" viewBox="0 0 16 16">
    <polygon
      points="0.64 7.38 -0.02 6.63 2.55 4.38 4.57 5.93 9.25 0.78 12.97 4.37 15.37 2.31 16.02 3.07 12.94 5.72 9.29 2.21 4.69 7.29 2.59 5.67 0.64 7.38" />
    <rect y="9" width="2" height="7" />
    <rect x="12" y="8" width="2" height="8" />
    <rect x="8" y="6" width="2" height="10" />
    <rect x="4" y="11" width="2" height="5" />
  </symbol>
  <symbol id="pages" viewBox="0 0 16 16">
    <rect x="4" width="12" height="12" transform="translate(20 12) rotate(-180)" />
    <polygon points="2 14 2 2 0 2 0 14 0 16 2 16 14 16 14 14 2 14" />
  </symbol>
  <symbol id="trends" viewBox="0 0 16 16">
    <polygon
      points="0.64 11.85 -0.02 11.1 2.55 8.85 4.57 10.4 9.25 5.25 12.97 8.84 15.37 6.79 16.02 7.54 12.94 10.2 9.29 6.68 4.69 11.76 2.59 10.14 0.64 11.85" />
  </symbol>
  <symbol id="settings" viewBox="0 0 16 16">
    <rect x="9.78" y="5.34" width="1" height="7.97" />
    <polygon points="7.79 6.07 10.28 1.75 12.77 6.07 7.79 6.07" />
    <rect x="4.16" y="1.75" width="1" height="7.97" />
    <polygon points="7.15 8.99 4.66 13.31 2.16 8.99 7.15 8.99" />
    <rect x="1.28" width="1" height="4.97" />
    <polygon points="3.28 4.53 1.78 7.13 0.28 4.53 3.28 4.53" />
    <rect x="12.84" y="11.03" width="1" height="4.97" />
    <polygon points="11.85 11.47 13.34 8.88 14.84 11.47 11.85 11.47" />
  </symbol>
  <symbol id="options" viewBox="0 0 16 16">
    <path d="M8,11a3,3,0,1,1,3-3A3,3,0,0,1,8,11ZM8,6a2,2,0,1,0,2,2A2,2,0,0,0,8,6Z" />
    <path
      d="M8.5,16h-1A1.5,1.5,0,0,1,6,14.5v-.85a5.91,5.91,0,0,1-.58-.24l-.6.6A1.54,1.54,0,0,1,2.7,14L2,13.3a1.5,1.5,0,0,1,0-2.12l.6-.6A5.91,5.91,0,0,1,2.35,10H1.5A1.5,1.5,0,0,1,0,8.5v-1A1.5,1.5,0,0,1,1.5,6h.85a5.91,5.91,0,0,1,.24-.58L2,4.82A1.5,1.5,0,0,1,2,2.7L2.7,2A1.54,1.54,0,0,1,4.82,2l.6.6A5.91,5.91,0,0,1,6,2.35V1.5A1.5,1.5,0,0,1,7.5,0h1A1.5,1.5,0,0,1,10,1.5v.85a5.91,5.91,0,0,1,.58.24l.6-.6A1.54,1.54,0,0,1,13.3,2L14,2.7a1.5,1.5,0,0,1,0,2.12l-.6.6a5.91,5.91,0,0,1,.24.58h.85A1.5,1.5,0,0,1,16,7.5v1A1.5,1.5,0,0,1,14.5,10h-.85a5.91,5.91,0,0,1-.24.58l.6.6a1.5,1.5,0,0,1,0,2.12L13.3,14a1.54,1.54,0,0,1-2.12,0l-.6-.6a5.91,5.91,0,0,1-.58.24v.85A1.5,1.5,0,0,1,8.5,16ZM5.23,12.18l.33.18a4.94,4.94,0,0,0,1.07.44l.36.1V14.5a.5.5,0,0,0,.5.5h1a.5.5,0,0,0,.5-.5V12.91l.36-.1a4.94,4.94,0,0,0,1.07-.44l.33-.18,1.12,1.12a.51.51,0,0,0,.71,0l.71-.71a.5.5,0,0,0,0-.71l-1.12-1.12.18-.33a4.94,4.94,0,0,0,.44-1.07l.1-.36H14.5a.5.5,0,0,0,.5-.5v-1a.5.5,0,0,0-.5-.5H12.91l-.1-.36a4.94,4.94,0,0,0-.44-1.07l-.18-.33L13.3,4.11a.5.5,0,0,0,0-.71L12.6,2.7a.51.51,0,0,0-.71,0L10.77,3.82l-.33-.18a4.94,4.94,0,0,0-1.07-.44L9,3.09V1.5A.5.5,0,0,0,8.5,1h-1a.5.5,0,0,0-.5.5V3.09l-.36.1a4.94,4.94,0,0,0-1.07.44l-.33.18L4.11,2.7a.51.51,0,0,0-.71,0L2.7,3.4a.5.5,0,0,0,0,.71L3.82,5.23l-.18.33a4.94,4.94,0,0,0-.44,1.07L3.09,7H1.5a.5.5,0,0,0-.5.5v1a.5.5,0,0,0,.5.5H3.09l.1.36a4.94,4.94,0,0,0,.44,1.07l.18.33L2.7,11.89a.5.5,0,0,0,0,.71l.71.71a.51.51,0,0,0,.71,0Z" />
  </symbol>
  <symbol id="info" viewBox="0 0 16 16">
  <g fill="#4b4b4b">
    <path d="m80 15c-35.88 0-65 29.12-65 65s29.12 65 65 65 65-29.12 65-65-29.12-65-65-65zm0 10c30.36 0 55 24.64 55 55s-24.64 55-55 55-55-24.64-55-55 24.64-55 55-55z"/>
    <path d="m57.373 18.231a9.3834 9.1153 0 1 1 -18.767 0 9.3834 9.1153 0 1 1 18.767 0z" transform="matrix(1.1989 0 0 1.2342 21.214 28.75)"/>
    <path d="m90.665 110.96c-0.069 2.73 1.211 3.5 4.327 3.82l5.008 0.1v5.12h-39.073v-5.12l5.503-0.1c3.291-0.1 4.082-1.38 4.327-3.82v-30.813c0.035-4.879-6.296-4.113-10.757-3.968v-5.074l30.665-1.105"/>
   </g>
  </symbol>
</svg>


</html>